<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:textColor="#FFFFFF"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    card_view:cardBackgroundColor="#800000"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="10dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_recycler"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.example.ortim.prueba_parserjson.recycler"
            android:orientation="vertical"
            android:layout_width="180dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pelicula"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="pelicula"
                android:textSize="14sp"
                android:textColor="@color/cardview_light_background"
                android:gravity="top" />

            <TextView
                android:text="anyo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/anyo"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/cardview_light_background"
                android:gravity="top" />


            <TextView
                android:text="rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/cardview_light_background"
                android:gravity="top" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="186dp"
                android:layout_height="match_parent"
                card_view:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/img"
                android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>